[]
Coordinates=394,90,63,33
Visible=True

[FDQuerySelectKorisnik]
Coordinates=0,0,129,51

[FDQueryCreateTableDostupnostRadnika]
Coordinates=919,78,214,51

[FDQueryCreateTableObavestenje]
Coordinates=650,232,178,51

[FDQueryCreateTableKorisnik]
Coordinates=23,152,158,51

[FDQueryCreateTableZakazivanje]
Coordinates=212,174,174,51

[FDQueryCreateTableRacun]
Coordinates=650,78,148,51

[FDQueryCreateTableIzabraneUsluge]
Coordinates=919,1,192,51

[FDQueryCreateTableRecenzije]
Coordinates=919,155,164,51

[FDQueryCreateTableRadnik]
Coordinates=919,232,151,51

[FDQueryCreateTableDostupniTermini]
Coordinates=650,1,198,51

[FDQueryCreateTableRadnaPozicija]
Coordinates=392,78,186,51

[FDQueryCreateTableMoguciTermini]
Coordinates=650,155,190,51

[FDQueryCreateTableSifarnikUsluga]
Coordinates=421,174,188,51

[FDQueryCreateTableNacinPlacanja]
Coordinates=392,1,186,51
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[FDQueryCreateDatabase]
Coordinates=148,71,135,51

[FDQueryTemp]
Coordinates=167,1,85,51

[FDDatabaseConnection]
Coordinates=49,80,130,33

