inherited FKalendar_NmXhdpiPh: TFKalendar_NmXhdpiPh
  ClientHeight = 616
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited FormBackgroundLayout: TLayout
    Size.Width = 400.000000000000000000
    Size.Height = 616.000000000000000000
    inherited FormBackgroundRectangle: TRectangle
      Size.Width = 400.000000000000000000
      Size.Height = 616.000000000000000000
    end
    inherited RadniciListBox: TListBox
      Viewport.Width = 292.000000000000000000
      Viewport.Height = 137.000000000000000000
    end
    inherited IzaberiBtn: TButton
      StyledSettings = [Family, Style, FontColor]
    end
  end
end
