<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaIzborUsluga.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacijeGlavnaForma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Informacije.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\LogInForma.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC\Desktop\PPP aplikacija\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Database\database.db</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacije.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacijeGlavnaForma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\database.sdb=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\database.sdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacije.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacijeGlavnaForma.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit9.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisničkiNalog.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\PC\Desktop\PPP aplikacija\Project1.dproj=C:\Users\PC\Desktop\PPP aplikacija\FrizerskiSalon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Obavestenja.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaIzborUsluga.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Informacije.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaTermini.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\DataModule.dfm=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\database.db</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Prijava.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit7.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\DataModule.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalogGlavnaForma.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalog.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Registracija.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit6.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\PC\Desktop\PPP aplikacija\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit9.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisničkiNalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\BesplatanTermin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaTermini.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Prijava.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\LogInForma.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit5.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacije.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Obavestenja.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\BesplatanTermin.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\PregledRezervacije.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Registracija.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalogGlavnaForma.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalogGlavnaForma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalogGlavnaForma.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalogGlavnaForma.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisnickiNalogGlavnaForma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC\Desktop\PPP aplikacija\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacije.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\PregledRezervacije.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Database"/>
    <File Path="Database\database.db"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="KorisnickiNalogGlavnaForma.pas"/>
    <File Path="KorisnickiNalogGlavnaForma.fmx"/>
    <File Path="BesplatanTermin.pas"/>
    <File Path="BesplatanTermin.fmx"/>
    <File Path="FormaIzborUsluga.pas"/>
    <File Path="FormaIzborUsluga.fmx"/>
    <File Path="FormaKalendar.pas"/>
    <File Path="FormaKalendar.fmx"/>
    <File Path="FormaTermini.pas"/>
    <File Path="FormaTermini.fmx"/>
    <File Path="Informacije.pas"/>
    <File Path="Informacije.fmx"/>
    <File Path="LogInForma.pas"/>
    <File Path="LogInForma.fmx"/>
    <File Path="OsnovneIformacije.pas"/>
    <File Path="OsnovneIformacije.fmx"/>
    <File Path="Obavestenja.pas"/>
    <File Path="Obavestenja.fmx"/>
    <File Path="Placanje.pas"/>
    <File Path="Placanje.fmx"/>
    <File Path="PregledRezervacije.pas"/>
    <File Path="PregledRezervacije.fmx"/>
    <File Path="Prijava.pas"/>
    <File Path="Prijava.fmx"/>
    <File Path="Recenzije.pas"/>
    <File Path="Recenzije.fmx"/>
    <File Path="Registracija.pas"/>
    <File Path="Registracija.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
