<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.535,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\PC\Desktop\PPP aplikacija\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.261,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC\Desktop\PPP aplikacija\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.994,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaIzborUsluga.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.302,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaIzborUsluga.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.457,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.316,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.987,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.401,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.535,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC\Desktop\PPP aplikacija\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.168,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaTermini.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.302,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaUsluge.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.456,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.243,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.580,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaTermini.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.994,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\FormaKalendar.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.492,C:\Users\PC\Desktop\PPP aplikacija\Project1.dproj=C:\Users\PC\Desktop\PPP aplikacija\FrizerskiSalon.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.456,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Forma.pas</Transaction>
    <Transaction>2024/04/17 19:09:06.000.239,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>2024/04/17 19:10:18.000.084,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>2024/04/17 19:17:07.000.136,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>2024/04/17 19:41:28.000.515,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas=</Transaction>
    <Transaction>2024/04/17 19:43:04.000.100,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>2024/04/17 19:43:13.000.813,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.pas</Transaction>
    <Transaction>2024/04/17 19:43:15.000.938,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.pas</Transaction>
    <Transaction>2024/04/17 19:43:18.000.465,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>2024/04/17 19:44:14.000.426,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas=</Transaction>
    <Transaction>2024/04/17 19:44:52.000.863,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit2.pas=</Transaction>
    <Transaction>2024/04/17 19:44:53.000.159,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit3.pas=</Transaction>
    <Transaction>2024/04/17 19:44:53.000.198,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas=</Transaction>
    <Transaction>2024/04/17 19:47:24.000.412,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas</Transaction>
    <Transaction>2024/04/17 19:53:18.000.475,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit1.pas=</Transaction>
    <Transaction>2024/04/17 19:54:50.000.666,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>2024/04/17 20:05:28.000.895,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas=</Transaction>
    <Transaction>2024/04/17 20:05:55.000.741,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit5.pas</Transaction>
    <Transaction>2024/04/17 20:06:15.000.586,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit6.pas</Transaction>
    <Transaction>2024/04/17 20:06:31.000.062,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit7.pas</Transaction>
    <Transaction>2024/04/17 20:06:46.000.653,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/17 20:13:14.000.213,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\LogInForma.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit5.fmx</Transaction>
    <Transaction>2024/04/17 20:13:14.000.213,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\LogInForma.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit5.pas</Transaction>
    <Transaction>2024/04/17 20:13:30.000.061,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Registracija.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit6.fmx</Transaction>
    <Transaction>2024/04/17 20:13:30.000.061,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Registracija.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit6.pas</Transaction>
    <Transaction>2024/04/17 20:13:39.000.515,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Prijava.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit7.fmx</Transaction>
    <Transaction>2024/04/17 20:13:39.000.515,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Prijava.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit7.pas</Transaction>
    <Transaction>2024/04/18 13:51:58.000.867,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>2024/04/18 13:52:49.000.540,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Informacije.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.fmx</Transaction>
    <Transaction>2024/04/18 13:52:49.000.540,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Informacije.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit4.pas</Transaction>
    <Transaction>2024/04/19 18:35:00.000.835,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/19 18:45:11.000.818,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit9.pas</Transaction>
    <Transaction>2024/04/19 18:47:49.000.504,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacije.fmx</Transaction>
    <Transaction>2024/04/19 18:47:49.000.504,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\OsnovneIformacije.pas</Transaction>
    <Transaction>2024/04/19 19:10:20.000.895,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit9.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisničkiNalog.pas</Transaction>
    <Transaction>2024/04/19 19:10:20.000.895,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit9.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\KorisničkiNalog.fmx</Transaction>
    <Transaction>2024/04/19 19:20:15.000.075,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/19 19:21:56.000.713,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.fmx</Transaction>
    <Transaction>2024/04/19 19:21:56.000.713,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.pas</Transaction>
    <Transaction>2024/04/19 19:36:11.000.378,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/19 19:37:23.000.952,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\PregledRezervacije.fmx</Transaction>
    <Transaction>2024/04/19 19:37:23.000.952,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\PregledRezervacije.pas</Transaction>
    <Transaction>2024/04/19 19:47:57.000.012,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/19 19:49:18.000.060,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.fmx</Transaction>
    <Transaction>2024/04/19 19:49:18.000.060,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.pas</Transaction>
    <Transaction>2024/04/19 19:55:23.000.774,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/19 19:57:00.000.261,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\BesplatanTermin.pas</Transaction>
    <Transaction>2024/04/19 19:57:00.000.261,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\BesplatanTermin.fmx</Transaction>
    <Transaction>2024/04/20 10:23:34.813,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.pas=</Transaction>
    <Transaction>2024/04/20 10:28:35.394,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.pas=</Transaction>
    <Transaction>2024/04/20 10:29:07.318,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/20 10:30:55.254,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx</Transaction>
    <Transaction>2024/04/20 10:30:55.254,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Placanje.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/20 11:31:29.677,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/20 11:33:05.021,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/20 11:33:05.021,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Recenzije.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx</Transaction>
    <Transaction>2024/04/20 11:34:43.715,=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
    <Transaction>2024/04/20 11:37:15.197,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Obavestenja.fmx=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.fmx</Transaction>
    <Transaction>2024/04/20 11:37:15.197,C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Obavestenja.pas=C:\Users\PC\Documents\GitHub\PPS\FrizerskiSalonAplikacija\Unit8.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
