<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.750,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.261,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.457,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.168,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.535,C:\Users\PC\Desktop\PPP aplikacija\Unit1.fmx=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.492,C:\Users\PC\Desktop\PPP aplikacija\FrizerskiSalon.dproj=C:\Users\PC\Desktop\PPP aplikacija\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.535,C:\Users\PC\Desktop\PPP aplikacija\Unit1.pas=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,C:\Users\PC\Desktop\PPP aplikacija\Project1.dproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.580,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.401,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.316,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.987,=C:\Users\PC\Desktop\PPP aplikacija\Unit2.pas</Transaction>
    <Transaction>2024/04/03 22:03:03.000.243,=C:\Users\PC\Desktop\PPP aplikacija\Unit3.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
