[FDataModule.FDQuery1]
Visible=False
Coordinates=404,155,131,33

[Line2]
Coordinates=31,292,41,33

[FDataModule.BindSourceDB1]
Coordinates=404,155,160,69

[Line1]
Coordinates=999,424,41,33

[BtnIzaberiUslugu]
Coordinates=718,292,99,51

[FDataModule.FDMemTable1]
Coordinates=281,196,151,51

[FDataModule.FDTable1]
Coordinates=0,0,128,51

[]
Coordinates=451,285,82,33
Visible=True

[IstorijaUslugaLabel]
Coordinates=81,77,109,51

[colTermin]
Coordinates=12,70,63,33

[ImeKorisnikaLabel]
Coordinates=122,1,105,51

[colDatum]
Coordinates=265,1,61,33

[IstrorijaStringGrid]
Coordinates=0,0,103,51

[FormBackgroundLayout]
Coordinates=246,53,133,33

[colBerberin]
Coordinates=265,105,71,33

[InputeRectangle]
Coordinates=265,157,94,33

[colCena]
Coordinates=206,166,54,33

[FormBackgroundRectangle]
Coordinates=417,1,149,33

[colUsluga]
Coordinates=137,166,63,33

[OdjaviSeBtn]
Coordinates=0,115,75,51
Visible=True

[OsnovneInformacijeBtn]
Coordinates=737,232,130,51

