[FDataModule.FDQuery1]
Visible=False
Coordinates=404,155,131,33

[FDataModule.FDQueryCreateTableRecenzije]
Coordinates=1398,1,231,51

[Line2]
Coordinates=31,292,41,33

[FDataModule.FDQueryCreateDatabase]
Coordinates=1048,232,203,51

[FDataModule.FDQueryCreateTableZakazivanje]
Coordinates=709,78,242,51

[FDataModule.BindSourceDB1]
Coordinates=180,78,160,69

[FDataModule.FDQuerySelectKorisnik]
Coordinates=470,196,196,51

[Line1]
Coordinates=999,424,41,33

[FDataModule.FDQueryCreateTableDostupniTermini]
Coordinates=1048,78,266,51

[FDataModule.FDQueryCreateTableSifarnikUsluga]
Coordinates=709,155,256,51

[FDataModule.FDQueryCreateTableRadnaPozicija]
Coordinates=369,78,254,51

[BtnIzaberiUslugu]
Coordinates=718,292,99,51

[FDataModule.FDQueryTemp]
Coordinates=170,1,152,51

[FDataModule.FDMemTable1]
Coordinates=281,196,151,51

[FDataModule.FDQueryCreateTableKorisnik]
Coordinates=709,1,225,51

[BtnOsnovneInformacije]
Coordinates=737,232,130,51

[FDataModule.FDQueryCreateTableRadnik]
Coordinates=22,196,218,51

[FDataModule.FDQueryCreateTableIzabraneUsluge]
Coordinates=1048,309,260,51

[FDataModule.FDTable1]
Coordinates=0,0,128,51

[IstorijaŠišanja]
Coordinates=81,77,84,51

[FDataModule.FDQueryCreateTableDostupnostRadnika]
Coordinates=80,328,281,51

[FDataModule.FDQueryCreateTableNacinPlacanja]
Coordinates=1048,1,254,51

[FDataModule.FDQueryCreateTableRacun]
Coordinates=1048,155,215,51

[FDataModule.FDQueryCreateTableMoguciTermini]
Coordinates=369,1,257,51

[FDataModule.FDQueryCreateTableObavestenje]
Coordinates=419,328,245,51

[]
Coordinates=1048,386,105,51
Visible=True

