[FormBackgroundLayout]
Coordinates=662,423,133,33

[InputLayout]
Coordinates=420,423,73,33

[FormBackgroundRectangle]
Coordinates=503,423,149,33

[UlogujSe]
Coordinates=412,240,58,51

[RegistrujSe]
Coordinates=235,423,71,51

[InputeRectangle]
Coordinates=316,423,94,33

[FDataModule.FDQuery1]
Visible=False
Coordinates=28,141,131,33

[FDataModule.FDQueryCreateTableRecenzije]
Coordinates=393,10,231,51

[FDataModule.FDQuerySelectKorisnik]
Coordinates=556,362,196,51

[FDataModule.FDQueryCreateTableDostupnostRadnika]
Coordinates=10,362,281,51

[FDataModule.FDQueryCreateTableIzabraneUsluge]
Coordinates=597,301,260,51

[FDataModule.FDQueryCreateTableRacun]
Coordinates=10,423,215,51

[FDataModule.FDQueryCreateTableObavestenje]
Coordinates=301,362,245,51

[FDataModule.FDQueryCreateTableZakazivanje]
Coordinates=277,179,242,51

[FDataModule.BindSourceDB1]
Coordinates=10,10,160,159

[FDataModule.FDQueryCreateTableKorisnik]
Coordinates=634,10,225,51

[FDataModule.FDMemTable1]
Coordinates=436,301,151,51

[FDataModule.FDQueryCreateTableNacinPlacanja]
Coordinates=10,301,254,51

[FDataModule.FDQueryCreateTableRadnaPozicija]
Coordinates=148,240,254,51

[FDataModule.FDQueryCreateDatabase]
Coordinates=180,10,203,51

[FDataModule.FDTable1]
Coordinates=10,240,128,51

[FDataModule.FDQueryCreateTableRadnik]
Coordinates=480,240,218,51

[FDataModule.FDQueryCreateTableDostupniTermini]
Coordinates=708,240,266,51

[FDataModule.FDQueryCreateTableMoguciTermini]
Coordinates=10,179,257,51

[FDataModule.FDQueryCreateTableSifarnikUsluga]
Coordinates=529,179,256,51

[FDataModule.FDQueryTemp]
Coordinates=274,301,152,51

