object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 608
  ClientWidth = 424
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Ulogujse: TButton
    Position.X = 144.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Uloguj se'
    OnClick = UlogujseClick
  end
  object Registrujse: TButton
    Position.X = 144.000000000000000000
    Position.Y = 448.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Registruj se '
    OnClick = RegistrujseClick
  end
end
